# SeniorWay-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat-.md  bug_report.md
.github/workflows/: github-actions.yml
src/main/java/com/seniorway/seniorway/: SeniorwayApplication.java
src/main/java/com/seniorway/seniorway/Interceptor/location/: StompSubscriptionInterceptor.java
src/main/java/com/seniorway/seniorway/client/: TourGuideGreenTourApiClient.java
src/main/java/com/seniorway/seniorway/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/seniorway/seniorway/config/TourGuideGreenTour/: TourGuideGreenTourApiProperties.java  WebClientConfig.java
src/main/java/com/seniorway/seniorway/config/async/: AsyncConfig.java
src/main/java/com/seniorway/seniorway/config/auth/: SecurityConfig.java  WebConfig.java
src/main/java/com/seniorway/seniorway/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/seniorway/seniorway/config/oauth/: WebClientConfig.java
src/main/java/com/seniorway/seniorway/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/seniorway/seniorway/config/websocket/: WebSocketConfig.java
src/main/java/com/seniorway/seniorway/controller/: AuthController.java  HomeController.java
src/main/java/com/seniorway/seniorway/controller/alarm/: AlarmController.java
src/main/java/com/seniorway/seniorway/controller/auth/: AuthController.java  FaviconController.java  KakaoAuthController.java  KakaoOAuthController.java  UserProfileController.java
src/main/java/com/seniorway/seniorway/controller/location/: LocationController.java
src/main/java/com/seniorway/seniorway/controller/profile/: UserProfileController.java
src/main/java/com/seniorway/seniorway/controller/schedule/: ScheduleController.java
src/main/java/com/seniorway/seniorway/controller/test/: TestController.java
src/main/java/com/seniorway/seniorway/controller/touristSpot/: TouristSpotController.java
src/main/java/com/seniorway/seniorway/controller/user/: AuthController.java  UserController.java  UserGuardianLinkController.java
src/main/java/com/seniorway/seniorway/controller/webSocket/: LocationController.java
src/main/java/com/seniorway/seniorway/converter/location/: LocationConverter.java
src/main/java/com/seniorway/seniorway/converter/user/: UserConverter.java
src/main/java/com/seniorway/seniorway/dto/: AuthUser.java  UserLoginRequestsDto.java  UserLoginResponseDTO.java  UserSignUpRequestsDto.java
src/main/java/com/seniorway/seniorway/dto/auth/: AuthUser.java  AuthUserDTO.java  GuardianSignUpRequestsDTO.java  KakaoLoginRequest.java  KakaoUserInfo.java  TokenResponse.java  TokenResponseDTO.java  UserLoginRequestsDTO.java  UserLoginRequestsDto.java  UserLoginResponseDTO.java  UserProfileRequestDto.java  UserSignUpRequestsDTO.java  UserSignUpRequestsDto.java
src/main/java/com/seniorway/seniorway/dto/location/: LocationMessage.java  SpotPointDto.java
src/main/java/com/seniorway/seniorway/dto/oauth/: KakaoAuthRequest.java  KakaoLoginRequest.java  KakaoTokenResponse.java  KakaoUserInfo.java  KakaoUserInfoConverter.java  KakaoUserInfoResponse.java  OAuthAttributes.java
src/main/java/com/seniorway/seniorway/dto/profile/: UserProfileRequestDto.java
src/main/java/com/seniorway/seniorway/dto/schedule/: SchedulePromptRequestDto.java  SchedulePromptResponseDto.java  ScheduleResponseDTO.java
src/main/java/com/seniorway/seniorway/dto/touristSpot/: TouristSpotSaveRequestDto.java
src/main/java/com/seniorway/seniorway/dto/user/: AuthUser.java  UserEmailDto.java  UserInfoResponseDto.java  UserLoginRequestsDto.java  UserLoginResponseDTO.java  UserSignUpRequestsDto.java
src/main/java/com/seniorway/seniorway/dto/webSocket/: LocationMessage.java
src/main/java/com/seniorway/seniorway/entity/: User.java
src/main/java/com/seniorway/seniorway/entity/common/: BaseTimeEntity.java
src/main/java/com/seniorway/seniorway/entity/location/: GuardianLocationView.java  GuardianRelation.java  UserLocation.java
src/main/java/com/seniorway/seniorway/entity/place/: CategoryEntity.java  PlaceCategoryEntity.java  PlaceEntity.java
src/main/java/com/seniorway/seniorway/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/seniorway/seniorway/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/seniorway/seniorway/repository/: UserRepository.java
src/main/java/com/seniorway/seniorway/security/: CustomUserDetails.java  JwtHandshakeInterceptor.java
src/main/java/com/seniorway/seniorway/service/: UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml  import.sql
src/test/java/com/seniorway/seniorway/: SeniorwayApplicationTests.java
src/test/java/com/seniorway/seniorway/controller/: AuthControllerTest.java
src/test/java/com/seniorway/seniorway/service/: UserServiceTest.java  authServiceTest.java
(+83 files in other folders)
