spring.application.name=seniorway
server.port=8080
server.address=0.0.0.0


KTO_TOUR_INFO_API_KEY=ES3TpgwuIM+55dYq7ZhRnF486zihAeW6ORWnhikNdtRYdHiSZd3Xx+kuzMMQ1XtTAT1E+Del7QXi2W4KTBAcrQ==
KTO_TOUR_VISITOR_PREDICT_API_KEY=ES3TpgwuIM+55dYq7ZhRnF486zihAeW6ORWnhikNdtRYdHiSZd3Xx+kuzMMQ1XtTAT1E+Del7QXi2W4KTBAcrQ==
